{
  "name": "vayyl-oracle-adapter",
  "version": "0.1.0",
  "description": "Oracle adapter for Vayyl to verify staleness",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^13.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@types/cors": "^2.8.17",
    "tsx": "^4.0.0",
    "typescript": "^5.4.5"
  }
}
