{
  "name": "@vayyl/keeper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^13.0.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.0.0",
    "typescript": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
